* {
  box-sizing: border-box;
}

body {
  font-family: "Source Sans Pro";
  background-color: #f8f9fa;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

h3 {
  font-weight: 400;
  font-size: 18px;
  margin: 0;
}

p {
  font-size: 12px;
  color: #888;
}

button:focus {
  outline: 1px dotted;
}

.stage {
  max-width: 100%;
  margin: 30px 2vw;
  position: relative;
}


.toolbar {
  position: sticky;
  height: 70px;
  top: 0;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #808000;
  padding: 10px 20px;
  color: white;
}

.toolbar-left {
  display: flex;
  align-items: center;
}

.logo-container {
  display: flex;
  align-items: center;
  margin-right: 20px;
}

.logo {
  height: 40px;
  border-radius: 50%;
  background-color: #191970;
}

.search-bar {
  height: 40px;
  padding: 5px 10px;
  display: flex;
  align-items: center;
  border-radius: 4px;
  border: 1px solid #ccc;
  background-color: #a0a060;
}

.search-bar img {
  height: 20px;
  margin-right: 10px;
}

.search-bar input {
  border: none;
  background-color: transparent;
  color: #e6e7c9;
  font-size: 14px;
  width: 200px;
  outline: none;
}

/* Search Result */
.search-results-header {
  padding: 20px;
  background-color: #f8f9fa;
  border-bottom: 1px solid #ddd;
}

#search-results-container {
  padding: 10px 20px;
}

.search-result-item {
  display: flex;
  align-items: center;
  padding: 20px 0;
  border-bottom: 1px solid #eee;
  cursor: pointer;
}

.search-result-item img {
  height: 20px;
  margin-right: 10px;
}

.search-result-item .result-name {
  font-weight: bold;
  margin-right: 20px;
  width: 26%;
  overflow-wrap: break-word;
}

.search-result-item .result-path {
  color: #888;
  width: 68%;
  overflow-wrap: break-word;
}

.back-button.hide {
  display: none;
}

#searchResults.hide {
  display: none;
}

#logoOnSearchBar.hide {
  display: none;
}

.toolbar-right {
  display: flex;
  align-items: center;
}

.toolbar-right.hide {
  display: none;
}

.toolbar-right .toolbar-button {
  margin-left: 10px;
}

.toolbar-button {
  background-color: transparent;
  border: none;
  padding: 10px 20px;
  margin-left: 10px;
  cursor: pointer;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.toolbar-button img {
  height: 20px;
}

.toolbar-button:hover {
  background-color: #606000;
}

button:focus {
  outline: none;
}

.toolbar-button.hide {
  display: none;
}

.main-content-container {
  display: flex;
}

.main-content-container.hide {
  display: none;
}

/* Sidebar */
.sidebar {
  display: flex;
  flex-direction: column;
  width: 16vw;
  height: 100vh;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 1000;
  overflow-x: hidden;
  padding: 20px;
  margin-top: 70px;
  background-color: #606000;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
  color: white;
}

.sidebar-element {
  display: flex;
  align-items: center;
  margin: 15px 0;
  cursor: pointer;
}

.sidebar-button {
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
  margin-right: 10px;
}

.sidebar img {
  width: 24px;
  height: 24px;
  margin-right: 10px;
}

.sidebar h3 {
  margin: 0;
  font-size: 18px;
}

.sidebar p {
  margin: 5px 0;
  font-size: 16px;
  color: rgb(165, 157, 145);;
}

.sidebar hr {
  border: none;
  border-bottom: 1px solid #ccc;
  margin: 10px 25px 10px 0px;
}

.sidebar-element#currentFolderInfo {
  margin-top: auto;
  margin-bottom: 80px;
  flex-direction: column;
  align-items: flex-start;
  cursor: default;
}

.sidebar-element#currentFolderInfo h3 {
  font-size: 20px;
  margin-bottom: 5px;
}

.folder-grid-view-container {
  padding-bottom: 20px;
  margin-left: 17vw;
  margin-top: 10px;
}

.navigation-container {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  flex-wrap: wrap;
}

.back-button-container {
  display: flex;
  margin: 0px 27px 0px;
  height: 100%;
  align-items: center;
}

.back-button {
  font-size: 16px;
  border-radius: 50px;
  background: #808000;
  border: 0;
  color: white;
  width: 40px;
  height: 40px;
  outline: none !important;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.back-button img {
  height: 20px;
}

.card-body {
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

#breadcrumbs {
  margin: 20px 30px 0px;
  padding: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: left;
  align-items: center;
  margin-bottom: 20px;
}

#breadcrumbs span {
  color: #808000;
  font-size: 18px;
  white-space: nowrap;
  cursor: pointer;
}

#breadcrumbs span:hover {
  text-decoration: underline;
}

#breadcrumbs b {
  font-size: 18px;
  margin: 0 5px;
}

/* The Modal (background) */
.modal {
  display: block;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.6);
  backdrop-filter: blur(5px);
  /* padding-top: 60px; */
}

.modal.hide {
  display: none;
}

/* Modal Content/Box */
.modal-content {
  background-color: #ffffff;
  margin: 5% auto;
  padding: 30px;
  border: 1px solid #888;
  width: 60%;
  max-width: 800px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  animation: fadeIn 0.5s ease-in-out;
}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 24px;
  font-weight: bold;
  cursor: pointer;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

/* Header */
.modal-content h2 {
  font-size: 24px;
  margin-bottom: 20px;
  font-family: 'Arial', sans-serif;
}

/* Folder Info */
#folderInfo h3 {
  font-size: 20px;
  margin-top: 0;
}

#folderInfo p {
  font-size: 16px;
  margin: 5px 0;
}

/* Folder Explorer Specific Styles */
#miniFileExplorer {
  max-height: 400px;
  overflow-y: auto;
  margin-top: 20px;
  border: 1px solid #ddd;
  padding: 10px;
  border-radius: 5px;
}

.mini-folder {
  padding: 10px;
  margin: 5px 0;
  border: 1px solid #ddd;
  border-radius: 5px;
  background-color: #f9f9f9;
  cursor: pointer;
  transition: background-color 0.3s, box-shadow 0.3s;
}

.mini-folder:hover {
  background-color: #e9e9e9;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Select Button */
.select-button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 10px 2px;
  cursor: pointer;
  border-radius: 12px;
  transition: background-color 0.3s, box-shadow 0.3s;
}

.select-button:hover {
  background-color: #45a049;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.select-button:disabled {
  background-color: #cccccc;
  cursor: not-allowed;
  box-shadow: none;
}

/* Animation for modal */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* For new JS logic */
#folder-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 2vw;
  transition: grid-template-columns 0.3s ease-in-out;
  top: 0;
  left: 0;
  background: white;
  z-index: 1;
}

.folder {
  border-radius: 3px;
  text-align: center;
  width: 14.2vw;
  word-wrap: break-word;
  white-space: normal;
  border: 1px solid #eeeeee;
  transition: 0.2s all cubic-bezier(0.4, 0.0, 0.2, 1);
  position: relative;
  padding: 15px;
  cursor: pointer;
  background-color: #fff;
  box-shadow: rgba(3, 3, 3, 0.14) 0px 2px 2px 0px, rgba(3, 3, 3, 0.12) 0px 1px 5px 0px, rgba(3, 3, 3, 0.2) 0px 3px 1px -2px;
}

.folder.selected {
  border: 2px solid #0000ff;
  background-color: #e6f0ff;
}

.folder:hover {
  box-shadow: 0px 7px 5px -6px rgba(0, 0, 0, 0.12);
}

.folder img {
  height: 55px;
  margin-bottom: 10px;
  user-select: none;
}

.folder h3 {
  user-select: none;
}

/* Media Queries for Responsive Design */
@media (max-width: 1200px) {
  #folder-container {
    grid-template-columns: repeat(4, 1fr); /* 4 columns */
  }

  .folder {
    width: 17.5vw;
  }
}

@media (max-width: 992px) {
  #folder-container {
    grid-template-columns: repeat(3, 1fr); /* 3 columns */
  }

  .folder {
    width: 24vw;
  }
}

@media (max-width: 768px) {
  #folder-container {
    grid-template-columns: repeat(2, 1fr); /* 2 columns */
  }

  .folder {
    width: 37vw;
  }
}

@media (max-width: 576px) {
  #folder-container {
    grid-template-columns: 1fr; /* 1 column */
  }

  .folder {
    width: 96vw;
  }
}
